<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">	
    <title>Socialkinnecttest</title>
    <link rel="canonical" href="socialkinnecttest.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<meta name="og:url" content="http://socialkinnecttest.com/amp/final/socialkinnecttest.html" />
	<meta name="og:title" content="Digital Marketing Agency India | Internet Marketing Services" />
	<meta name="og:site_name" content="Socialkinnecttest" />
	<meta name="og:description" content="Social Kinnect, a leading Digital Marketing Company in India, offers Interactive Services range from Social Media to Media Planning & Buying, Website"/>
	
	<meta name="og:image" content="https://images.pexels.com/photos/374757/pexels-photo-374757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=350" />
	
	<meta property="fb:app_id" content="1603882529825579" />
	
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
	
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	
	
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	
	
	<!--Schema for SEO purpose-->
	
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://socialkinnecttest.com/amp/socialkinnecttest.html"
        },
        "headline": "By socialkinnecttest",
        "description": "EXPERIENCE INDIA'S FIRST #WatchNowBuyNow",
        "author": {
          "@type": "Person",
          "name": "Rohan Mehta"
        },
        "image": [
            "http://socialkinnecttest.com/amp/assets/images/rohan-mehta.png"
        ],
        "datePublished": "2018-03-26T00:00:00+01:00",
        "dateModified": "2018-03-26T00:00:00+01:00",
        "publisher": {
            "@type": "Organization",
            "name": "Socialkinnecttest",
            "logo": {
                "@type": "ImageObject",
                "url": "http://socialkinnecttest.com/amp/assets/images/rohan-mehta.png"
            }
        }
    }
    </script>
	
	
	
    <style amp-custom>
      amp-story {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: transparent;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
        margin-top: -20px !important;

      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
	  .bottom{text-align:center; text-transform:uppercase; padding:0;  top: -20px !important;}
    .whitetext {position: relative;top: -10px;}
	  .whitetext p { color:#ffffff; font-size:1.3rem;}
	  .bottom h4	{ color:#f47920; margin:5px auto; font-size:1.8rem;}
  	  .bottom h6	{ color:#ffffff; margin:5px auto; font-size:1.5rem;}
	  #cover,#page15 {background-color: yellow;}
	  @media ( max-width:1370px){

	  }
	  @media ( max-width:480px){
		.bottom p { font-size:1.5rem;}
    .bottom h4{font-size: 4rem;}
    .bottom h6{font-size: 1.8rem;}
    .whitetext {position: relative;top: -20px;}
	  }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Joy of Pets"
        publisher="AMP tutorials"
        publisher-logo-src="assets/images/logo.png"
        poster-portrait-src="assets/images/2.png">
      <amp-story-page id="cover" auto-advance-after="100000s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/13.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        
		<amp-story-grid-layer template="" class="bottom ">			
          <div class="whitetext">
            <p>Trending Looks for</p>
            <h4>women</h4>
      			<h6>for 2019</h6>	
          </div>
            
		</amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Video): 1 layer (vertical) -->
      <amp-story-page id="page1" auto-advance-after="8s">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/images/14.png"
                layout="responsive">
              <source src="assets/images/4.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>          
      </amp-story-page>

      <!-- Page 2 (Entry): 2 layers (fill + thirds) -->
       <amp-story-page id="page2" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/20.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          
      </amp-story-page>

      <!-- Page 3 (Entry): 3 layers (fill + vertical + vertical) + Audio-->
     <amp-story-page id="page3" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/16.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          
      </amp-story-page>

	   <amp-story-page id="page4" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/4.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          
      </amp-story-page>
	  
	  
	  
	  <amp-story-page id="page5" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/12.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          
      </amp-story-page>
	  
	  
	  <amp-story-page id="page6" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/13.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	  <amp-story-page id="page7" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/15.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
      
	  
	  <amp-story-page id="page8" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/18.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	  <amp-story-page id="page9" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/1.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	   
	  
	  
	  
	  
	    <amp-story-page id="page10" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/6.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	  
	  <amp-story-page id="page11" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/2.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
      
	  <amp-story-page id="page12" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/3.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	  <amp-story-page id="page13" auto-advance-after="11s">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/images/14.png"
                layout="responsive">
              <source src="assets/images/3.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  
	  <amp-story-page id="page14" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/11.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
	  <amp-story-page id="page15" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/14.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>          
      </amp-story-page>
	  

      
       <amp-story-page id="page16" auto-advance-after="11s">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/images/last.png"
                layout="responsive">
              <source src="assets/images/2.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>          
      </amp-story-page>
	  
      
	  <amp-analytics type="googleanalytics" id="analytics1">
		<script type="application/json">
		{
		  "vars": {
			"account": "UA-XXXXX-Y"
		  },
		  "triggers": {
			"trackPageview": {
			  "on": "visible",
			  "request": "pageview"
			}
		  }
		}
		</script>
	  </amp-analytics>

	  
	  
	  <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
	
	
  </body>
</html>
